<!DOCTYPE html>
<html lang="en">

<head>
  <title>Muve | Your Personal On-demand Mover</title>
  <link rel="icon" type="image/png" sizes="16x16" href="img/muve-logos/favicon-16x16.png">

<!-- Styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets.css" />
  <link rel="stylesheet" type="text/css" href="css/foundation-datepicker.css" />


<!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Meta Data -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Learn more about Muve, its team, value and our culture and how we're changing the way shipping is performed.">


<!-- Loading Google Places Library -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaZjppXXvLj8nilXgPX668oEFyC0ataBQ&libraries=places"></script>


<!-- Analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-104462465-1', 'auto');
    ga('send', 'pageview');
  </script>


<!-- Google Web Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300|Raleway" rel="stylesheet">


<!-- Font Awesome -->
  <script src="https://use.fontawesome.com/ad4b507575.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">


<!-- Start of Async Drift Code -->
  <script>
    ! function() {
      var t;
      if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void(window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
        t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
        t.factory = function(e) {
          return function() {
            var n;
            return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e, n, o, i;
          e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
            o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
            n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
        });
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('px6hbg4x3yfg');
  </script>
<!-- End of Async Drift Code -->

  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">

</head>

<body>


<!-- Navigation Bar -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid background-color-fff">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed border-color-fff" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle Navigator</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="../index.html"><img class="navbar-img" src="img/muve-logos/navbar-logo.png" alt="Muve logo" />MUVE</a>
      </div>

      <div class="collapse navbar-collapse navbar-right  background-color-fff" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#" title="link to the mover login screen">Mover Login</a></li>
          <li><a href="about.html" title="link to the about page">About</a></li>
          <li><a href="blog.html" title="link to Muve's blog hosted on Medium.com">Blog</a></li>
          <li class="background-color-f58a74"><a class="color-fff" href="jobSelection.html" title="link to the job/move service selection page.">Free Instant Quote</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container container-about margin-top-eightypx">


<!-- Our Mission and Vision -->
    <div class="white-container bottom-padding-fortypx">
      <h1 class="container-headers">- Our Mission and Vision -</h1>
      <p class="margin-top-twentypx about-text">
        We started Muve to alleviate the pain of the moving process. Moving shouldn't be stressful as it's one of the most exciting times in our lives. Whether it's getting your first place as you go off to college, purchasing your first home with your family,
        or downsizing after all the kids have moved away. With each incremental move begins a new chapter in our lives and closes another one, one filled with everlasting memories in the old abode to creating new ones in the new.
      </p>
      <p class="about-text margin-bottom-fortypx">
        Our mission is to really revolutionize and become the leader in the outdated moving industry by providing a platform where you're able to seamlessly compare prices from truly professional movers who have a significant amount of industry experience for
        all your moving needs. We do all the tedious research so you don't have to which ultimately provides an overall less stressful and cumbersome experience come moving time.
      </p>
    </div>


<!-- How It All Started -->
    <div class="white-container bottom-padding-fortypx">
      <h1 class="container-headers">How It All Started</h1>
      <p class="margin-top-twentypx about-text  margin-bottom-fortypx padding-bottom-sixtypx">
        Muve was started on the basis of really simplifying the moving process. Moving has always been the roughage in an individual’s diet, in fact, moving is considered one of the most stressful events to occur to an individual within their lifetime. The idea
        for Muve was born in 2015 when founder, Shawn Murray, noticed there were no straightforward ways to get several items moved quickly at an affordable price. What initially started as a peer-to-peer, on-demand moving platform for smaller, micro-moves
        has evolved to include many other services since Muve’s inception.
      </p>
    </div>


<!-- Team -->
    <div class="white-container">
      <h1 class="container-headers">Team</h1>
      <div class="team-container">
        <div class="top-team">
          <img src="img/team-members/shawn.jpg" class="team-image" />
          <h4 class="team-names"><strong>Shawn Murray</strong></h4>
          <p class="team-roles">
            FOUNDER & CEO
          </p>
        </div>

        <div class="top-team">
          <img src="img/team-members/dillon.jpg" class="team-image" />
          <h4 class="team-names"><strong>Dillon Romerill</strong></h4>
          <p class="team-roles">
            TEAM LEAD
          </p>
        </div>

        <div class="top-team team-margin">
          <img src="img/team-members/aaron.jpg" class="team-image" />
          <h4 class="team-names"><strong>Aaron Reeves</strong></h4>
          <p class="team-roles">
            TEAM LEAD
          </p>
        </div>

        <div class="top-team team-margin">
          <img src="img/team-members/evan.jpg" class="team-image" />
          <h4 class="team-names"><strong>Evan Slaton</strong></h4>
          <p class="team-roles">
            WEB DEVELOPER INTERN
          </p>
        </div>
      </div>
        <br style="clear:both;" />
    </div>

    <a href="jobSelection.html" class="about-button-link get-started about-button">Get Started</a>
  </div>


<!-- Footer -->
  <footer class="margin-top-eightypx">
    <div class="container">
      <div class="row">


<!-- Logo and Summary -->
        <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
          <ul class="adress">
            <img class="footer-logo" src="footer-logo.png" />
            <li>
              <p>Muve is your solution for on-demand furniture delivery and other moving services in the Cincinnati, Ohio area.</p>
            </li>

            <li>
              <p>info@muveapp.com</p>
            </li>
          </ul>
        </div>


<!-- Footer Menu -->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <ul class="contact">
            <span class="margin-top-twentypx">Menu</span>
            <li>
              <a href="index.html">Request</a>
            </li>

            <li>
              <a href="about.html">About Us</a>
            </li>

            <li>
              <a href="#">Blog</a>
            </li>

            <li>
              <a href="terms.html">Terms & Conditions</a>
            </li>

            <li>
              <a href="privacy.html">Privacy Policy</a>
            </li>
          </ul>
        </div>


<!-- Social Media Icons -->
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
          <ul class="social">
            <span class="margin-top-twentypx">Social</span>
            <li>
              <a href="https://www.facebook.com/muvenow"><i class="fa fa-facebook fa-2x"></i></a>
            </li>

            <li>
              <a href="https://www.instagram.com/muvenow"><i class="fa fa-instagram fa-2x"></i></a>
            </li>

            <li>
              <a href="#"><i class="fa fa-pinterest-p fa-2x"></i></a>
            </li>

            <li>
              <a href="https://www.twitter.com/muvenow"><i class="fa fa-twitter fa-2x"></i></a>
            </li>

            <li>
              <a href="https://www.linkedin.com/company/16254206/"><i class="fa fa-linkedin fa-2x"></i></a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </footer>

  <script src="index.js"></script>

</body>

</html>
